<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Camp Readiness Checklist</title>
  <meta name="description" content="packing list for a happy camper">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 20px;
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    form {
      column-count: 3;
      column-gap: 20px;
    }

    input[type="checkbox"] {
      margin-right: 1rem;
    }

    label {
      width: 100%;
      display: inline-block;
      padding: .25rem 0;
      cursor: pointer;
      background-color: #faa;
    }

    label:has(input[type="checkbox"]:checked) {
      background-color: #afa;
    }

    @media (max-width: 1000px) {
      form {
        column-count: 2;
      }
    }

    @media (max-width: 500px) {
      form {
        column-count: 1;
      }
    }

    @media (min-width: 1500px) {
      form {
        column-count: 4;
      }
    }
  </style>
</head>

<body>

  <h1>Camp Readiness Checklist</h1>

<list>
  <form>
    <label><input type="checkbox"> table</label><br>
    <label><input type="checkbox"> table cloth</label><br>
    <label><input type="checkbox"> propane</label><br>
    <label><input type="checkbox"> propane burner</label><br>
    <label><input type="checkbox"> tent</label><br>
    <label><input type="checkbox"> air mattress</label><br>
    <label><input type="checkbox"> sleeping bag</label><br>
    <label><input type="checkbox"> pots and pans</label><br>
    <label><input type="checkbox"> silverware</label><br>
    <label><input type="checkbox"> kettle</label><br>
    <label><input type="checkbox"> coffee presses</label><br>
    <label><input type="checkbox"> tea and coffee</label><br>
    <label><input type="checkbox"> hats</label><br>
    <label><input type="checkbox"> sunblock</label><br>
    <label><input type="checkbox"> lotion</label><br>
    <label><input type="checkbox"> sunglasses and glasses</label><br>
    <label><input type="checkbox"> weed stuff</label><br>
    <label><input type="checkbox"> fingernail clipper and file</label><br>
    <label><input type="checkbox"> prunes</label><br>
    <label><input type="checkbox"> phone</label><br>
    <label><input type="checkbox"> bear horn</label><br>
    <label><input type="checkbox"> camp chairs</label><br>
    <label><input type="checkbox"> firewood</label><br>
    <label><input type="checkbox"> candles</label><br>
    <label><input type="checkbox"> bug stuff</label><br>
    <label><input type="checkbox"> dishsoap</label><br>
    <label><input type="checkbox"> rags and napkins</label><br>
    <label><input type="checkbox"> coffee cups</label><br>
    <label><input type="checkbox"> hot mits</label><br>
    <label><input type="checkbox"> gloves</label><br>
    <label><input type="checkbox"> pillows</label><br>
    <label><input type="checkbox"> glasses cleaner</label><br>
    <label><input type="checkbox"> cutting boards</label><br>
    <label><input type="checkbox"> mustard</label><br>
    <label><input type="checkbox"> hot sauce</label><br>
    <label><input type="checkbox"> toothbrushes and paste</label><br>
    <label><input type="checkbox"> camelbacks</label><br>
    <label><input type="checkbox"> bladders</label><br>
    <label><input type="checkbox"> coffee grinder</label>
  </form>

</body>

</html>